<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>JavaScript Calculator</title>
	<meta name="author" content="Stephen Korecky">
	<link rel="stylesheet" href="application.css" type="text/css" media="all" charset="utf-8"/>
</head>
<body>
  <h1>JavaScript Calculator</h1>
  <div id="calculator">
    <table border="0">
      <tr>
        <td colspan="4"><input type="text" name="display" value="0" id="display"/></td>
      </tr>
      <tr>
        <td><button class="action_key" id="clear" value="C" type="button">C</button></td>
        <td><button id="plusmin" class="action_key"  value="" type="button">&plusmn;</button></td>
        <td><button class="action_key"  value="÷" type="button">&divide;</button></td>
        <td><button class="action_key"  value="×" type="button">&times;</button></td>
      </tr>
      <tr>
        <td><button value="7" type="button">7</button></td>
        <td><button value="8" type="button">8</button></td>
        <td><button value="9" type="button">9</button></td>
        <td><button class="action_key"  value="-" type="button">&#8722;</button></td>
      </tr>
      <tr>
        <td><button value="4" type="button">4</button></td>
        <td><button value="5" type="button">5</button></td>
        <td><button value="6" type="button">6</button></td>
        <td><button class="action_key" value="+" type="button">&#43;</button></td>
      </tr>
      <tr>
        <td><button value="1" type="button">1</button></td>
        <td><button value="2" type="button">2</button></td>
        <td><button value="3" type="button">3</button></td>
        <td rowspan="2"><button id="equals" value="=" type="button">=</button></td>
      </tr>
      <tr>
        <td colspan="2"><button id="zero" value="0" type="button">0</button></td>
        <td><button class="action_key" value="." type="button">.</button></td>
      </tr>
    </table>
    <p>
      <a href="https://github.com/skorecky/js_calculator">Fork on GitHub</a>
      |
      <a href="http://stephenkorecky.com">Made By Stephen Korecky</a>
    </p>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script type="text/javascript" src="application.js"></script>
</body>
</html>